{
  "dependencies": {
    "@ag-grid-community/react": "^22.0.0",
    "@ag-grid-enterprise/all-modules": "^22.0.0",
    "create-react-class": "15.6.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.69"
  }
}
